int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim ws_menu_bottom_in 0x7f040004
int anim ws_menu_bottom_out 0x7f040005
int anim ws_progressbar_loading 0x7f040006
int array English 0x7f080000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f090007
int color blue_light 0x7f090000
int color blue_press 0x7f090001
int color gray_light 0x7f090004
int color navy 0x7f090002
int color navy_blue 0x7f090005
int color navy_gray 0x7f090003
int color white 0x7f090006
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable wise_bg_border_rect 0x7f020006
int drawable wise_bg_rect_list_search 0x7f020007
int drawable wise_common_icon_back_btn_normal 0x7f020008
int drawable wise_common_icon_searchbox_magnifier_2 0x7f020009
int drawable wise_search_bar_selector 0x7f02000a
int drawable wise_search_clear_normal 0x7f02000b
int drawable wise_search_clear_pressed 0x7f02000c
int drawable ws_account_icon 0x7f02000d
int drawable ws_bg_border_rect 0x7f02000e
int drawable ws_bg_rect_list_search 0x7f02000f
int drawable ws_btn_bg 0x7f020010
int drawable ws_btn_check 0x7f020011
int drawable ws_btn_unckeck 0x7f020012
int drawable ws_checkbox_checked 0x7f020013
int drawable ws_checkbox_unchecked 0x7f020014
int drawable ws_clearedittext_selector 0x7f020015
int drawable ws_common_icon_back_btn_normal 0x7f020016
int drawable ws_common_icon_searchbox_magnifier_2 0x7f020017
int drawable ws_icon_search_up_retrieval 0x7f020018
int drawable ws_icon_user 0x7f020019
int drawable ws_loading_bg 0x7f02001a
int drawable ws_login_bg 0x7f02001b
int drawable ws_logo 0x7f02001c
int drawable ws_progressbar_loading_01 0x7f02001d
int drawable ws_progressbar_loading_02 0x7f02001e
int drawable ws_progressbar_loading_03 0x7f02001f
int drawable ws_progressbar_loading_04 0x7f020020
int drawable ws_progressbar_loading_05 0x7f020021
int drawable ws_progressbar_loading_06 0x7f020022
int drawable ws_progressbar_loading_07 0x7f020023
int drawable ws_round_bg 0x7f020024
int drawable ws_search_bar_selector 0x7f020025
int drawable ws_search_clear_normal 0x7f020026
int drawable ws_search_clear_pressed 0x7f020027
int drawable ws_selector_checkbox 0x7f020028
int id action_settings 0x7f05002a
int id both 0x7f050003
int id btn_cancel 0x7f05001b
int id btn_dialog_cancel 0x7f050016
int id btn_dialog_ok 0x7f050017
int id btn_exit 0x7f05001a
int id btn_login 0x7f050024
int id btn_save 0x7f050019
int id dialog_message 0x7f050015
int id dialog_title 0x7f050014
int id disabled 0x7f050000
int id et_account 0x7f050022
int id et_password 0x7f050023
int id et_search 0x7f050012
int id fl_inner 0x7f05000c
int id flip 0x7f050008
int id gridview 0x7f050009
int id iv_back 0x7f050011
int id iv_loading 0x7f050028
int id iv_serach_bar_icon 0x7f05001c
int id iv_serach_bar_up 0x7f05001e
int id lv_search 0x7f050013
int id manualOnly 0x7f050004
int id notePswd 0x7f050025
int id pop_layout 0x7f050018
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05000d
int id pull_to_refresh_progress 0x7f05000e
int id pull_to_refresh_sub_text 0x7f050010
int id pull_to_refresh_text 0x7f05000f
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tv_loading_msg 0x7f050029
int id tv_search_bar_info 0x7f05001d
int id tv_update 0x7f050026
int id tv_version 0x7f050027
int id v_line 0x7f05001f
int id webview 0x7f05000a
int id ws_iv_logo 0x7f050021
int id ws_llyt_login 0x7f050020
int layout pull_to_refresh_header_horizontal 0x7f030000
int layout pull_to_refresh_header_vertical 0x7f030001
int layout ws_activity_search_bar 0x7f030002
int layout ws_alert_dialog 0x7f030003
int layout ws_buttom_popupwindow 0x7f030004
int layout ws_itemlistw_search_bar 0x7f030005
int layout ws_login 0x7f030006
int layout ws_progressbar_loading 0x7f030007
int menu main 0x7f0b0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string clear_history 0x7f070015
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string search_nothing 0x7f070016
int string set_Date 0x7f070014
int string set_time 0x7f070013
int string ws_account_hit 0x7f07000b
int string ws_accout_bind_phone 0x7f070012
int string ws_check_pwd 0x7f07000e
int string ws_login 0x7f07000d
int string ws_login_id_wrong 0x7f070010
int string ws_login_null 0x7f070011
int string ws_login_pd_context 0x7f07000f
int string ws_net_timeout 0x7f070009
int string ws_password_hit 0x7f07000c
int string ws_tv_check_update 0x7f07000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style progressDialog 0x7f0a0002
int style ws_anim_menu_bottom_bar 0x7f0a0003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
