int array cityDate 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable wise_bg_border_rect 0x7f020001
int drawable wise_bg_rect_list_search 0x7f020002
int drawable wise_common_icon_back_btn_normal 0x7f020003
int drawable wise_common_icon_searchbox_magnifier_2 0x7f020004
int drawable wise_search_bar_selector 0x7f020005
int drawable wise_search_clear_normal 0x7f020006
int drawable wise_search_clear_pressed 0x7f020007
int id action_settings 0x7f090004
int id et_search 0x7f090001
int id iv_back 0x7f090000
int id iv_search_clear 0x7f090002
int id lv_search 0x7f090003
int layout activity_main 0x7f030000
int layout wise_activity_search_bar 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string set_Date 0x7f060004
int string set_time 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
