int array English 0x7f040000
int color blue_press 0x7f050000
int color navy_gray 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable wise_bg_border_rect 0x7f020001
int drawable wise_bg_rect_list_search 0x7f020002
int drawable wise_common_icon_back_btn_normal 0x7f020003
int drawable wise_common_icon_searchbox_magnifier_2 0x7f020004
int drawable wise_icon_search_up_retrieval 0x7f020005
int drawable wise_search_bar_selector 0x7f020006
int drawable wise_search_clear_normal 0x7f020007
int drawable wise_search_clear_pressed 0x7f020008
int id action_settings 0x7f0a0009
int id et_search 0x7f0a0001
int id iv_back 0x7f0a0000
int id iv_search_clear 0x7f0a0002
int id iv_serach_bar_icon 0x7f0a0004
int id iv_serach_bar_up 0x7f0a0006
int id lv_search 0x7f0a0003
int id tv_clear_history 0x7f0a0008
int id tv_search_bar_info 0x7f0a0005
int id v_line 0x7f0a0007
int layout activity_main 0x7f030000
int layout wise_activity_search_bar 0x7f030001
int layout wise_itemlistw_search_bar 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string clear_history 0x7f070005
int string hello_world 0x7f070001
int string set_Date 0x7f070004
int string set_time 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
