int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim ws_menu_bottom_in 0x7f040004
int anim ws_menu_bottom_out 0x7f040005
int anim ws_progressbar_loading 0x7f040006
int array English 0x7f080002
int array all_citys 0x7f080000
int array city_pinyin 0x7f080001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color balck_light 0x7f09000d
int color black 0x7f090007
int color blue_light 0x7f090000
int color blue_press 0x7f090001
int color gray_alpha 0x7f09000a
int color gray_light 0x7f090004
int color gray_list 0x7f09000b
int color gray_view 0x7f09000c
int color light_green 0x7f090009
int color navy 0x7f090002
int color navy_blue 0x7f090005
int color navy_gray 0x7f090003
int color tran_black 0x7f090008
int color white 0x7f090006
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen slidingmenu_menu_margin_left 0x7f060008
int dimen slidingmenu_offset 0x7f060007
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable switch_city_item_selector 0x7f020006
int drawable ws_account_icon 0x7f020007
int drawable ws_alpha_overlay 0x7f020008
int drawable ws_bg_border_rect 0x7f020009
int drawable ws_bg_rect_list_search 0x7f02000a
int drawable ws_btn_bg 0x7f02000b
int drawable ws_btn_check 0x7f02000c
int drawable ws_btn_unckeck 0x7f02000d
int drawable ws_checkbox_checked 0x7f02000e
int drawable ws_checkbox_unchecked 0x7f02000f
int drawable ws_clearedittext_selector 0x7f020010
int drawable ws_common_icon_back_btn_normal 0x7f020011
int drawable ws_common_icon_searchbox_magnifier_2 0x7f020012
int drawable ws_dialog_bg 0x7f020013
int drawable ws_ic_slidingmenu_menu_1 0x7f020014
int drawable ws_ic_slidingmenu_menu_2 0x7f020015
int drawable ws_ic_slidingmenu_menu_3 0x7f020016
int drawable ws_ico_back 0x7f020017
int drawable ws_ico_tab_friends 0x7f020018
int drawable ws_ico_tab_friends_c 0x7f020019
int drawable ws_ico_tab_home 0x7f02001a
int drawable ws_ico_tab_home_c 0x7f02001b
int drawable ws_ico_tab_more 0x7f02001c
int drawable ws_ico_tab_more_c 0x7f02001d
int drawable ws_ico_tab_msg 0x7f02001e
int drawable ws_ico_tab_msg_c 0x7f02001f
int drawable ws_icon_search_up_retrieval 0x7f020020
int drawable ws_icon_user 0x7f020021
int drawable ws_loading_bg 0x7f020022
int drawable ws_login_bg 0x7f020023
int drawable ws_logo 0x7f020024
int drawable ws_map_follow 0x7f020025
int drawable ws_park 0x7f020026
int drawable ws_progress_bg 0x7f020027
int drawable ws_progressbar_loading_01 0x7f020028
int drawable ws_progressbar_loading_02 0x7f020029
int drawable ws_progressbar_loading_03 0x7f02002a
int drawable ws_progressbar_loading_04 0x7f02002b
int drawable ws_progressbar_loading_05 0x7f02002c
int drawable ws_progressbar_loading_06 0x7f02002d
int drawable ws_progressbar_loading_07 0x7f02002e
int drawable ws_round_bg 0x7f02002f
int drawable ws_search_bar_selector 0x7f020030
int drawable ws_search_clear_normal 0x7f020031
int drawable ws_search_clear_pressed 0x7f020032
int drawable ws_selector_checkbox 0x7f020033
int id MyLetterListView01 0x7f05001d
int id action_settings 0x7f05004d
int id alpha 0x7f05001f
int id bmapView 0x7f05003e
int id both 0x7f050008
int id btn_cancel 0x7f050026
int id btn_exit 0x7f050025
int id btn_login 0x7f05003a
int id btn_save 0x7f050024
int id city 0x7f050027
int id content 0x7f05004a
int id disabled 0x7f050009
int id et_account 0x7f050038
int id et_password 0x7f050039
int id et_search 0x7f050044
int id fl_inner 0x7f050011
int id flip 0x7f05000f
int id fullscreen 0x7f050006
int id gps_city 0x7f05002d
int id gridview 0x7f050001
int id img 0x7f050032
int id iv_back 0x7f050018
int id iv_loading 0x7f05003f
int id iv_serach_bar_icon 0x7f050033
int id iv_serach_bar_up 0x7f050035
int id left 0x7f050004
int id listView 0x7f050028
int id list_view 0x7f05001a
int id ll_item 0x7f05001e
int id locate 0x7f050021
int id locateHint 0x7f050022
int id lv_left_menu 0x7f050047
int id lv_search 0x7f050045
int id lv_view 0x7f050029
int id manualOnly 0x7f05000a
int id margin 0x7f050007
int id menu_left_content 0x7f050046
int id menu_right_content 0x7f050049
int id message 0x7f05002a
int id name 0x7f050020
int id negativeButton 0x7f05002c
int id notePswd 0x7f05003b
int id pbLocate 0x7f05002e
int id pop_layout 0x7f050023
int id positiveButton 0x7f05002b
int id pullDownFromTop 0x7f05000b
int id pullFromEnd 0x7f05000c
int id pullFromStart 0x7f05000d
int id pullUpFromBottom 0x7f05000e
int id pull_refresh_list 0x7f050041
int id pull_to_refresh_image 0x7f050012
int id pull_to_refresh_progress 0x7f050013
int id pull_to_refresh_sub_text 0x7f050015
int id pull_to_refresh_text 0x7f050014
int id recentHint 0x7f05002f
int id recent_city 0x7f050030
int id right 0x7f050005
int id rotate 0x7f050010
int id scrollview 0x7f050003
int id search_result 0x7f05001b
int id selected_view 0x7f050000
int id sh 0x7f050019
int id slidingmenumain 0x7f050016
int id tabbarLayout 0x7f05004c
int id title 0x7f050017
int id tv_fragment_name 0x7f050048
int id tv_item_info 0x7f050043
int id tv_item_title 0x7f050042
int id tv_loading_msg 0x7f050040
int id tv_noresult 0x7f05001c
int id tv_search_bar_info 0x7f050034
int id tv_update 0x7f05003c
int id tv_version 0x7f05003d
int id v_line 0x7f050031
int id viewLine 0x7f05004b
int id webview 0x7f050002
int id ws_iv_logo 0x7f050037
int id ws_llyt_login 0x7f050036
int layout pull_to_refresh_header_horizontal 0x7f030000
int layout pull_to_refresh_header_vertical 0x7f030001
int layout slidingmenumain 0x7f030002
int layout ws_activity_switch 0x7f030003
int layout ws_all_city_list_item 0x7f030004
int layout ws_all_city_title 0x7f030005
int layout ws_alpha_overlay 0x7f030006
int layout ws_buttom_popupwindow 0x7f030007
int layout ws_city_item 0x7f030008
int layout ws_customs_dialog 0x7f030009
int layout ws_gps_city_list_item 0x7f03000a
int layout ws_hot_city_list_item 0x7f03000b
int layout ws_item_list_slidingmenu 0x7f03000c
int layout ws_item_tabbar 0x7f03000d
int layout ws_itemlistw_search_bar 0x7f03000e
int layout ws_login 0x7f03000f
int layout ws_map 0x7f030010
int layout ws_progressbar_loading 0x7f030011
int layout ws_pull_refresh 0x7f030012
int layout ws_pull_refresh_items 0x7f030013
int layout ws_search_bar 0x7f030014
int layout ws_slidingmenu_left_content 0x7f030015
int layout ws_slidingmenu_left_fragment 0x7f030016
int layout ws_slidingmenu_menufragment 0x7f030017
int layout ws_slidingmenu_right_content 0x7f030018
int layout ws_slidingmenu_right_tabbar 0x7f030019
int layout ws_tabbar 0x7f03001a
int menu main 0x7f0b0000
int string action_settings 0x7f070008
int string all_city 0x7f07001a
int string app_name 0x7f070006
int string clear_history 0x7f070015
int string gps_city 0x7f07001c
int string gpsing 0x7f07001f
int string hello_world 0x7f070007
int string hit_search 0x7f07001d
int string hot_city 0x7f07001b
int string no_search_city 0x7f070020
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string search_nothing 0x7f070016
int string select_city_again 0x7f070021
int string set_Date 0x7f070014
int string set_time 0x7f070013
int string slidingmen_mene_1 0x7f070017
int string slidingmen_mene_2 0x7f070018
int string slidingmen_mene_3 0x7f070019
int string switch_city 0x7f07001e
int string ws_account_hit 0x7f07000b
int string ws_accout_bind_phone 0x7f070012
int string ws_check_pwd 0x7f07000e
int string ws_login 0x7f07000d
int string ws_login_id_wrong 0x7f070010
int string ws_login_null 0x7f070011
int string ws_login_pd_context 0x7f07000f
int string ws_net_timeout 0x7f070009
int string ws_password_hit 0x7f07000c
int string ws_tv_check_update 0x7f07000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style progressDialog 0x7f0a0002
int style ws_anim_menu_bottom_bar 0x7f0a0003
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
