int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim ws_menu_bottom_in 0x7f040004
int anim ws_menu_bottom_out 0x7f040005
int anim ws_progressbar_loading 0x7f040006
int array English 0x7f090002
int array all_citys 0x7f090000
int array city_pinyin 0x7f090001
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr border_color 0x7f010022
int attr border_width 0x7f010021
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr progress_reached_bar_height 0x7f010025
int attr progress_reached_color 0x7f010024
int attr progress_text_color 0x7f010028
int attr progress_text_offset 0x7f010029
int attr progress_text_size 0x7f010027
int attr progress_text_visibility 0x7f01002a
int attr progress_unreached_bar_height 0x7f010026
int attr progress_unreached_color 0x7f010023
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color balck_light 0x7f0a000d
int color black 0x7f0a0007
int color blue_light 0x7f0a0000
int color blue_press 0x7f0a0001
int color cards_bg 0x7f0a0016
int color gray 0x7f0a0015
int color gray_alpha 0x7f0a000a
int color gray_bg 0x7f0a0013
int color gray_light 0x7f0a0004
int color gray_list 0x7f0a000b
int color gray_view 0x7f0a000c
int color green_light 0x7f0a0011
int color light_green 0x7f0a0009
int color line 0x7f0a0014
int color navy 0x7f0a0002
int color navy_blue 0x7f0a0005
int color navy_gray 0x7f0a0003
int color possible_result_points 0x7f0a000e
int color result_view 0x7f0a000f
int color title_back 0x7f0a0012
int color tran_black 0x7f0a0008
int color viewfinder_mask 0x7f0a0010
int color white 0x7f0a0006
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen big_number 0x7f060012
int dimen bigs_number 0x7f060011
int dimen bt 0x7f060009
int dimen content 0x7f060016
int dimen corners 0x7f060010
int dimen double_margins 0x7f06000f
int dimen head 0x7f060013
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen image_width 0x7f06000e
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen main 0x7f060015
int dimen margins 0x7f06000d
int dimen score_number 0x7f060018
int dimen slidingmenu_menu_margin_left 0x7f060008
int dimen slidingmenu_offset 0x7f060007
int dimen small 0x7f060017
int dimen title 0x7f060014
int dimen title_hight 0x7f06000a
int dimen title_image 0x7f06000b
int dimen title_width 0x7f06000c
int drawable bt_blue_press 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_richpush_actionbar_back 0x7f020004
int drawable ic_richpush_actionbar_divider 0x7f020005
int drawable icon_car_default 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable nav_icon_ok_nor 0x7f02000a
int drawable nav_icon_ok_sel 0x7f02000b
int drawable nav_ok 0x7f02000c
int drawable richpush_btn_selector 0x7f02000d
int drawable ssdk_auth_title_back 0x7f02000e
int drawable ssdk_back_arr 0x7f02000f
int drawable ssdk_logo 0x7f020010
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020011
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020012
int drawable ssdk_oks_auth_title_back 0x7f020013
int drawable ssdk_oks_blue_point 0x7f020014
int drawable ssdk_oks_btn_back_nor 0x7f020015
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020016
int drawable ssdk_oks_edittext_back 0x7f020017
int drawable ssdk_oks_img_cancel 0x7f020018
int drawable ssdk_oks_light_blue_point 0x7f020019
int drawable ssdk_oks_logo_alipay 0x7f02001a
int drawable ssdk_oks_logo_bluetooth 0x7f02001b
int drawable ssdk_oks_logo_douban 0x7f02001c
int drawable ssdk_oks_logo_dropbox 0x7f02001d
int drawable ssdk_oks_logo_email 0x7f02001e
int drawable ssdk_oks_logo_evernote 0x7f02001f
int drawable ssdk_oks_logo_facebook 0x7f020020
int drawable ssdk_oks_logo_facebookmessenger 0x7f020021
int drawable ssdk_oks_logo_flickr 0x7f020022
int drawable ssdk_oks_logo_foursquare 0x7f020023
int drawable ssdk_oks_logo_googleplus 0x7f020024
int drawable ssdk_oks_logo_instagram 0x7f020025
int drawable ssdk_oks_logo_instapaper 0x7f020026
int drawable ssdk_oks_logo_kaixin 0x7f020027
int drawable ssdk_oks_logo_kakaostory 0x7f020028
int drawable ssdk_oks_logo_kakaotalk 0x7f020029
int drawable ssdk_oks_logo_laiwang 0x7f02002a
int drawable ssdk_oks_logo_laiwangmoments 0x7f02002b
int drawable ssdk_oks_logo_line 0x7f02002c
int drawable ssdk_oks_logo_linkedin 0x7f02002d
int drawable ssdk_oks_logo_mingdao 0x7f02002e
int drawable ssdk_oks_logo_pinterest 0x7f02002f
int drawable ssdk_oks_logo_pocket 0x7f020030
int drawable ssdk_oks_logo_qq 0x7f020031
int drawable ssdk_oks_logo_qzone 0x7f020032
int drawable ssdk_oks_logo_renren 0x7f020033
int drawable ssdk_oks_logo_shortmessage 0x7f020034
int drawable ssdk_oks_logo_sinaweibo 0x7f020035
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020036
int drawable ssdk_oks_logo_tencentweibo 0x7f020037
int drawable ssdk_oks_logo_tumblr 0x7f020038
int drawable ssdk_oks_logo_twitter 0x7f020039
int drawable ssdk_oks_logo_vkontakte 0x7f02003a
int drawable ssdk_oks_logo_wechat 0x7f02003b
int drawable ssdk_oks_logo_wechatfavorite 0x7f02003c
int drawable ssdk_oks_logo_wechatmoments 0x7f02003d
int drawable ssdk_oks_logo_whatsapp 0x7f02003e
int drawable ssdk_oks_logo_yixin 0x7f02003f
int drawable ssdk_oks_logo_yixinmoments 0x7f020040
int drawable ssdk_oks_logo_youdao 0x7f020041
int drawable ssdk_oks_pin 0x7f020042
int drawable ssdk_oks_ptr_ptr 0x7f020043
int drawable ssdk_oks_shake_to_share_back 0x7f020044
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020045
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020046
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020047
int drawable ssdk_oks_skyblue_editpage_close 0x7f020048
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020049
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02004a
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02004b
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f02004c
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f02004d
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f02004e
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f02004f
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020050
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020051
int drawable ssdk_oks_skyblue_logo_douban 0x7f020052
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020053
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020054
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020055
int drawable ssdk_oks_skyblue_logo_email 0x7f020056
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020057
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020058
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f020059
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02005a
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f02005b
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f02005c
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f02005d
int drawable ssdk_oks_skyblue_logo_flickr 0x7f02005e
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f02005f
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f020060
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f020061
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f020062
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f020063
int drawable ssdk_oks_skyblue_logo_instagram 0x7f020064
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f020065
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f020066
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f020067
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f020068
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f020069
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f02006a
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f02006b
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f02006c
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f02006d
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f02006e
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f02006f
int drawable ssdk_oks_skyblue_logo_line 0x7f020070
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f020071
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f020072
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f020073
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f020074
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f020075
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f020076
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f020077
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f020078
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f020079
int drawable ssdk_oks_skyblue_logo_pocket 0x7f02007a
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f02007b
int drawable ssdk_oks_skyblue_logo_qq 0x7f02007c
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f02007d
int drawable ssdk_oks_skyblue_logo_qzone 0x7f02007e
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f02007f
int drawable ssdk_oks_skyblue_logo_renren 0x7f020080
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f020081
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f020082
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f020083
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f020084
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f020085
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f020086
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f020087
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f020088
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f020089
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f02008a
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f02008b
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f02008c
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f02008d
int drawable ssdk_oks_skyblue_logo_twitter 0x7f02008e
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f02008f
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f020090
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f020091
int drawable ssdk_oks_skyblue_logo_wechat 0x7f020092
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f020093
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f020094
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f020095
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f020096
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f020097
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f020098
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f020099
int drawable ssdk_oks_skyblue_logo_yixin 0x7f02009a
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f02009b
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f02009c
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f02009d
int drawable ssdk_oks_skyblue_logo_youdao 0x7f02009e
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f02009f
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200a1
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200a2
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200a3
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200a4
int drawable ssdk_oks_title_back 0x7f0200a5
int drawable ssdk_oks_title_shadow 0x7f0200a6
int drawable ssdk_oks_yaoyiyao 0x7f0200a7
int drawable ssdk_title_div 0x7f0200a8
int drawable switch_city_item_selector 0x7f0200a9
int drawable ws_account_icon 0x7f0200aa
int drawable ws_alpha_overlay 0x7f0200ab
int drawable ws_bg_adress 0x7f0200ac
int drawable ws_bg_border_rect 0x7f0200ad
int drawable ws_bg_btn_blue 0x7f0200ae
int drawable ws_bg_rect_list_search 0x7f0200af
int drawable ws_bg_white 0x7f0200b0
int drawable ws_bg_white_shade 0x7f0200b1
int drawable ws_btn_bg 0x7f0200b2
int drawable ws_btn_blue 0x7f0200b3
int drawable ws_btn_blue_press 0x7f0200b4
int drawable ws_btn_check 0x7f0200b5
int drawable ws_btn_right 0x7f0200b6
int drawable ws_btn_unckeck 0x7f0200b7
int drawable ws_car_selector_tv_overlay_bg 0x7f0200b8
int drawable ws_checkbox_checked 0x7f0200b9
int drawable ws_checkbox_unchecked 0x7f0200ba
int drawable ws_clearedittext_selector 0x7f0200bb
int drawable ws_common_icon_back_btn_normal 0x7f0200bc
int drawable ws_common_icon_searchbox_magnifier_2 0x7f0200bd
int drawable ws_dialog_bg 0x7f0200be
int drawable ws_ic_slidingmenu_menu_1 0x7f0200bf
int drawable ws_ic_slidingmenu_menu_2 0x7f0200c0
int drawable ws_ic_slidingmenu_menu_3 0x7f0200c1
int drawable ws_ico_baba 0x7f0200c2
int drawable ws_ico_back 0x7f0200c3
int drawable ws_ico_people_no 0x7f0200c4
int drawable ws_ico_poi_atm 0x7f0200c5
int drawable ws_ico_poi_bank 0x7f0200c6
int drawable ws_ico_poi_beauty 0x7f0200c7
int drawable ws_ico_poi_bus 0x7f0200c8
int drawable ws_ico_poi_charge 0x7f0200c9
int drawable ws_ico_poi_company 0x7f0200ca
int drawable ws_ico_poi_food 0x7f0200cb
int drawable ws_ico_poi_gas 0x7f0200cc
int drawable ws_ico_poi_home 0x7f0200cd
int drawable ws_ico_poi_hospital 0x7f0200ce
int drawable ws_ico_poi_hotel 0x7f0200cf
int drawable ws_ico_poi_metro 0x7f0200d0
int drawable ws_ico_poi_more 0x7f0200d1
int drawable ws_ico_poi_movie 0x7f0200d2
int drawable ws_ico_poi_parking 0x7f0200d3
int drawable ws_ico_poi_repair 0x7f0200d4
int drawable ws_ico_poi_scenic 0x7f0200d5
int drawable ws_ico_poi_shop 0x7f0200d6
int drawable ws_ico_tab_friends 0x7f0200d7
int drawable ws_ico_tab_friends_c 0x7f0200d8
int drawable ws_ico_tab_home 0x7f0200d9
int drawable ws_ico_tab_home_c 0x7f0200da
int drawable ws_ico_tab_more 0x7f0200db
int drawable ws_ico_tab_more_c 0x7f0200dc
int drawable ws_ico_tab_msg 0x7f0200dd
int drawable ws_ico_tab_msg_c 0x7f0200de
int drawable ws_icon_search_up_retrieval 0x7f0200df
int drawable ws_icon_user 0x7f0200e0
int drawable ws_img_circle_dot_blue 0x7f0200e1
int drawable ws_img_circle_dot_blue_light 0x7f0200e2
int drawable ws_loading_bg 0x7f0200e3
int drawable ws_login_bg 0x7f0200e4
int drawable ws_logo 0x7f0200e5
int drawable ws_map_follow 0x7f0200e6
int drawable ws_nav_back 0x7f0200e7
int drawable ws_nav_icon_back 0x7f0200e8
int drawable ws_park 0x7f0200e9
int drawable ws_progress_bg 0x7f0200ea
int drawable ws_progressbar_loading_0 0x7f0200eb
int drawable ws_progressbar_loading_01 0x7f0200ec
int drawable ws_progressbar_loading_02 0x7f0200ed
int drawable ws_progressbar_loading_03 0x7f0200ee
int drawable ws_progressbar_loading_04 0x7f0200ef
int drawable ws_progressbar_loading_05 0x7f0200f0
int drawable ws_progressbar_loading_06 0x7f0200f1
int drawable ws_progressbar_loading_07 0x7f0200f2
int drawable ws_progressbar_loading_1 0x7f0200f3
int drawable ws_progressbar_loading_10 0x7f0200f4
int drawable ws_progressbar_loading_11 0x7f0200f5
int drawable ws_progressbar_loading_2 0x7f0200f6
int drawable ws_progressbar_loading_3 0x7f0200f7
int drawable ws_progressbar_loading_4 0x7f0200f8
int drawable ws_progressbar_loading_5 0x7f0200f9
int drawable ws_progressbar_loading_6 0x7f0200fa
int drawable ws_progressbar_loading_7 0x7f0200fb
int drawable ws_progressbar_loading_8 0x7f0200fc
int drawable ws_progressbar_loading_9 0x7f0200fd
int drawable ws_round_bg 0x7f0200fe
int drawable ws_search_bar_selector 0x7f0200ff
int drawable ws_search_clear_normal 0x7f020100
int drawable ws_search_clear_pressed 0x7f020101
int drawable ws_selector_checkbox 0x7f020102
int id MyLetterListView01 0x7f070057
int id action_settings 0x7f0700ac
int id actionbarLayout 0x7f07002b
int id actionbarLayoutId 0x7f070021
int id alpha 0x7f07005c
int id atDescTextView 0x7f070037
int id atLayout 0x7f070032
int id atTextView 0x7f070036
int id auto_focus 0x7f070004
int id backImageView 0x7f07003a
int id bmapView 0x7f07008e
int id both 0x7f070010
int id bt_Submit 0x7f070077
int id bt_bigin_scan 0x7f070058
int id bt_item_pop 0x7f07006c
int id bt_register 0x7f070073
int id bt_sure 0x7f070090
int id btnGetCode 0x7f0700a8
int id btn_login 0x7f07008a
int id checkedImageView 0x7f07003f
int id city 0x7f070078
int id closeImageView 0x7f07002f
int id content 0x7f0700a4
int id decode 0x7f070005
int id decode_failed 0x7f070006
int id decode_succeeded 0x7f070007
int id disabled 0x7f070011
int id divider 0x7f070030
int id encode_failed 0x7f070008
int id encode_succeeded 0x7f070009
int id etPhone 0x7f0700a7
int id et_account 0x7f070072
int id et_captcha 0x7f070075
int id et_car_key 0x7f070065
int id et_name 0x7f07008f
int id et_new_pwd 0x7f0700aa
int id et_new_pwd_again 0x7f0700ab
int id et_password 0x7f070089
int id et_pwd 0x7f070076
int id et_search 0x7f07009e
int id fl_inner 0x7f070025
int id flip 0x7f070017
int id fullscreen 0x7f07001b
int id gps_city 0x7f07007e
int id gridView 0x7f07003c
int id gridview 0x7f070000
int id gview_1 0x7f070093
int id hScrollView 0x7f070034
int id image 0x7f070091
int id imageRemoveBtn 0x7f070039
int id imageView 0x7f070038
int id imagesLinearLayout 0x7f070035
int id img 0x7f070083
int id imgRichpushBtnBack 0x7f070022
int id imgView 0x7f070023
int id invisible 0x7f07001d
int id iv_app_logo 0x7f070042
int id iv_back 0x7f070041
int id iv_carbrand_logo 0x7f070061
int id iv_circle_page_0 0x7f070097
int id iv_circle_page_1 0x7f070098
int id iv_loading 0x7f070099
int id iv_pic 0x7f07004b
int id iv_qr_image 0x7f07005a
int id iv_serach_bar_icon 0x7f070084
int id iv_serach_bar_up 0x7f070086
int id iv_sure 0x7f0700a9
int id launch_product_query 0x7f07000a
int id left 0x7f070019
int id listView 0x7f070079
int id list_view 0x7f070054
int id ll_account 0x7f070049
int id ll_cards 0x7f070020
int id ll_item 0x7f07005b
int id ll_main 0x7f07004a
int id llyt_circle_page 0x7f070096
int id locate 0x7f07005e
int id locateHint 0x7f07005f
int id logoImageView 0x7f07003d
int id lv_car_brand 0x7f070066
int id lv_car_model 0x7f070069
int id lv_car_type 0x7f07006a
int id lv_left_menu 0x7f0700a1
int id lv_pop 0x7f07006b
int id lv_search 0x7f07009f
int id lv_view 0x7f07007a
int id mainRelLayout 0x7f07002c
int id manualOnly 0x7f070012
int id margin 0x7f07001c
int id menu_left_content 0x7f0700a0
int id menu_right_content 0x7f0700a3
int id message 0x7f07007b
int id name 0x7f07005d
int id nameTextView 0x7f07003e
int id negativeButton 0x7f07007d
int id notePswd 0x7f07008b
int id okImageView 0x7f07003b
int id openLight 0x7f07006f
int id pbLocate 0x7f07007f
int id positiveButton 0x7f07007c
int id preview_view 0x7f07006d
int id pullDownFromTop 0x7f070013
int id pullFromEnd 0x7f070014
int id pullFromStart 0x7f070015
int id pullUpFromBottom 0x7f070016
int id pull_refresh_list 0x7f07009b
int id pull_to_refresh_image 0x7f070026
int id pull_to_refresh_progress 0x7f070027
int id pull_to_refresh_sub_text 0x7f070029
int id pull_to_refresh_text 0x7f070028
int id quit 0x7f07000b
int id recentHint 0x7f070080
int id recent_city 0x7f070081
int id restart_preview 0x7f07000c
int id return_scan_result 0x7f07000d
int id right 0x7f07001a
int id rl_brand 0x7f070064
int id rl_top_title 0x7f070040
int id rl_updata 0x7f070046
int id rl_v 0x7f070043
int id rotate 0x7f070018
int id sb_letter 0x7f070068
int id scan_result 0x7f070059
int id scrollView 0x7f07001f
int id scrollview 0x7f070002
int id search_book_contents_failed 0x7f07000e
int id search_book_contents_succeeded 0x7f07000f
int id search_result 0x7f070055
int id selected_view 0x7f070003
int id sh 0x7f070053
int id slidingmenumain 0x7f07002a
int id tabbarLayout 0x7f0700a6
int id text 0x7f070092
int id textCounterTextView 0x7f070033
int id textEditText 0x7f070031
int id title 0x7f070052
int id titleEditText 0x7f07002e
int id titleLayout 0x7f07002d
int id tvRichpushTitle 0x7f070024
int id tv_account 0x7f070074
int id tv_app_checkupdata 0x7f070047
int id tv_app_copyright 0x7f070045
int id tv_app_org 0x7f070048
int id tv_app_version 0x7f070044
int id tv_birth 0x7f070050
int id tv_car_alpha_overlay_bg 0x7f070067
int id tv_car_select_title 0x7f070063
int id tv_car_series_type 0x7f070070
int id tv_carbrand 0x7f070062
int id tv_carbrand_list_letter 0x7f070060
int id tv_email 0x7f07004e
int id tv_fragment_name 0x7f0700a2
int id tv_item_info 0x7f07009d
int id tv_item_title 0x7f07009c
int id tv_loading_msg 0x7f07009a
int id tv_name 0x7f07004d
int id tv_noresult 0x7f070056
int id tv_phone 0x7f07004c
int id tv_search_bar_info 0x7f070085
int id tv_sex 0x7f07004f
int id tv_title 0x7f070071
int id tv_update 0x7f07008c
int id tv_update_pwd 0x7f070051
int id tv_version 0x7f07008d
int id v_line 0x7f070082
int id viewLine 0x7f0700a5
int id viewfinder_view 0x7f07006e
int id viewpager 0x7f070095
int id visible 0x7f07001e
int id webview 0x7f070001
int id wn 0x7f070094
int id ws_iv_logo 0x7f070088
int id ws_llyt_login 0x7f070087
int layout fragment_cards 0x7f030000
int layout jpush_richpush_actionbar_layout 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int layout slidingmenumain 0x7f030004
int layout ssdk_oks_skyblue_editpage 0x7f030005
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030006
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030007
int layout ssdk_oks_skyblue_share_actionbar 0x7f030008
int layout ssdk_oks_skyblue_share_platform_list 0x7f030009
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f03000a
int layout ws_about_app 0x7f03000b
int layout ws_account_activity 0x7f03000c
int layout ws_activity_switch 0x7f03000d
int layout ws_activity_zxing_frame 0x7f03000e
int layout ws_all_city_list_item 0x7f03000f
int layout ws_all_city_title 0x7f030010
int layout ws_alpha_overlay 0x7f030011
int layout ws_brand_list_item 0x7f030012
int layout ws_brand_selector 0x7f030013
int layout ws_buttom_popupwindow 0x7f030014
int layout ws_buttom_pup_item 0x7f030015
int layout ws_camera 0x7f030016
int layout ws_car_series_and_type_item 0x7f030017
int layout ws_change_email_phone 0x7f030018
int layout ws_check_email_phone 0x7f030019
int layout ws_city_item 0x7f03001a
int layout ws_customs_dialog 0x7f03001b
int layout ws_gps_city_list_item 0x7f03001c
int layout ws_hot_city_list_item 0x7f03001d
int layout ws_item_list_slidingmenu 0x7f03001e
int layout ws_item_tabbar 0x7f03001f
int layout ws_itemlistw_search_bar 0x7f030020
int layout ws_login 0x7f030021
int layout ws_map 0x7f030022
int layout ws_name_change 0x7f030023
int layout ws_navigation_gridview_item 0x7f030024
int layout ws_navigation_item 0x7f030025
int layout ws_navigationbar 0x7f030026
int layout ws_progressbar_loading 0x7f030027
int layout ws_pull_refresh 0x7f030028
int layout ws_pull_refresh_items 0x7f030029
int layout ws_search_bar 0x7f03002a
int layout ws_slidingmenu_left_content 0x7f03002b
int layout ws_slidingmenu_left_fragment 0x7f03002c
int layout ws_slidingmenu_menufragment 0x7f03002d
int layout ws_slidingmenu_right_content 0x7f03002e
int layout ws_slidingmenu_right_tabbar 0x7f03002f
int layout ws_sms 0x7f030030
int layout ws_tabbar 0x7f030031
int layout ws_updata_passwd 0x7f030032
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string about_app 0x7f080080
int string about_app_org 0x7f080082
int string action_settings 0x7f080060
int string all_city 0x7f080072
int string app_checkupdata 0x7f08007f
int string app_copyright 0x7f080081
int string app_name 0x7f08005e
int string app_version 0x7f08007e
int string cancel 0x7f080084
int string car_brand_title 0x7f08007b
int string car_series_title 0x7f08007c
int string car_type_title 0x7f08007d
int string clear_history 0x7f08006d
int string finish_all_msg 0x7f080086
int string gps_city 0x7f080074
int string gpsing 0x7f080077
int string hello_world 0x7f08005f
int string hit_search 0x7f080075
int string hot_city 0x7f080073
int string no_search_city 0x7f080078
int string ok 0x7f080085
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pw_err_again 0x7f080088
int string pw_two_diff 0x7f080087
int string pw_ud_fail 0x7f08008a
int string pw_ud_succ 0x7f080089
int string scan_text 0x7f08007a
int string search_nothing 0x7f08006e
int string select_city_again 0x7f080079
int string set_Date 0x7f08006c
int string set_time 0x7f08006b
int string sex_title 0x7f080083
int string slidingmen_mene_1 0x7f08006f
int string slidingmen_mene_2 0x7f080070
int string slidingmen_mene_3 0x7f080071
int string ssdk_alipay 0x7f080056
int string ssdk_alipay_client_inavailable 0x7f080026
int string ssdk_baidutieba 0x7f080053
int string ssdk_baidutieba_client_inavailable 0x7f080024
int string ssdk_bluetooth 0x7f080049
int string ssdk_douban 0x7f080036
int string ssdk_dropbox 0x7f080040
int string ssdk_email 0x7f080031
int string ssdk_evernote 0x7f080038
int string ssdk_facebook 0x7f08002d
int string ssdk_facebookmessenger 0x7f080052
int string ssdk_flickr 0x7f08003e
int string ssdk_foursquare 0x7f08003b
int string ssdk_google_plus_client_inavailable 0x7f08001b
int string ssdk_googleplus 0x7f08003a
int string ssdk_instagram 0x7f080042
int string ssdk_instagram_client_inavailable 0x7f08001e
int string ssdk_instapager_email_or_password_incorrect 0x7f080051
int string ssdk_instapager_login_html 0x7f080006
int string ssdk_instapaper 0x7f08004c
int string ssdk_instapaper_email 0x7f08004d
int string ssdk_instapaper_login 0x7f08004f
int string ssdk_instapaper_logining 0x7f080050
int string ssdk_instapaper_pwd 0x7f08004e
int string ssdk_kaixin 0x7f080030
int string ssdk_kakaostory 0x7f080047
int string ssdk_kakaostory_client_inavailable 0x7f080022
int string ssdk_kakaotalk 0x7f080046
int string ssdk_kakaotalk_client_inavailable 0x7f080021
int string ssdk_laiwang 0x7f080054
int string ssdk_laiwang_client_inavailable 0x7f080025
int string ssdk_laiwangmoments 0x7f080055
int string ssdk_line 0x7f080048
int string ssdk_line_client_inavailable 0x7f080020
int string ssdk_linkedin 0x7f080039
int string ssdk_mingdao 0x7f080045
int string ssdk_mingdao_share_content 0x7f08005a
int string ssdk_neteasemicroblog 0x7f080035
int string ssdk_oks_cancel 0x7f080007
int string ssdk_oks_finish 0x7f080008
int string ssdk_oks_list_friends 0x7f080010
int string ssdk_oks_multi_share 0x7f08000c
int string ssdk_oks_pull_to_refresh 0x7f080012
int string ssdk_oks_refreshing 0x7f080014
int string ssdk_oks_release_to_refresh 0x7f080013
int string ssdk_oks_select_a_friend 0x7f080016
int string ssdk_oks_select_one_plat_at_least 0x7f08000f
int string ssdk_oks_shake2share 0x7f080015
int string ssdk_oks_share 0x7f08000b
int string ssdk_oks_share_canceled 0x7f08000e
int string ssdk_oks_share_completed 0x7f08000d
int string ssdk_oks_share_failed 0x7f080011
int string ssdk_oks_share_to 0x7f08000a
int string ssdk_oks_sharing 0x7f080009
int string ssdk_pinterest 0x7f08003d
int string ssdk_pinterest_client_inavailable 0x7f08001d
int string ssdk_pocket 0x7f08004b
int string ssdk_qq 0x7f08003c
int string ssdk_qq_client_inavailable 0x7f08001c
int string ssdk_qzone 0x7f080029
int string ssdk_renren 0x7f08002f
int string ssdk_share_to_baidutieba 0x7f080057
int string ssdk_share_to_mingdao 0x7f08005b
int string ssdk_share_to_qq 0x7f080059
int string ssdk_share_to_qzone 0x7f080058
int string ssdk_share_to_qzone_default 0x7f08005c
int string ssdk_shortmessage 0x7f080032
int string ssdk_sinaweibo 0x7f080027
int string ssdk_sohumicroblog 0x7f080033
int string ssdk_sohusuishenkan 0x7f080034
int string ssdk_tencentweibo 0x7f080028
int string ssdk_tumblr 0x7f08003f
int string ssdk_twitter 0x7f08002e
int string ssdk_use_login_button 0x7f08005d
int string ssdk_vkontakte 0x7f080041
int string ssdk_website 0x7f080018
int string ssdk_wechat 0x7f08002a
int string ssdk_wechat_client_inavailable 0x7f08001a
int string ssdk_wechatfavorite 0x7f08002c
int string ssdk_wechatmoments 0x7f08002b
int string ssdk_weibo_oauth_regiseter 0x7f080017
int string ssdk_weibo_upload_content 0x7f080019
int string ssdk_whatsapp 0x7f08004a
int string ssdk_whatsapp_client_inavailable 0x7f080023
int string ssdk_yixin 0x7f080043
int string ssdk_yixin_client_inavailable 0x7f08001f
int string ssdk_yixinmoments 0x7f080044
int string ssdk_youdao 0x7f080037
int string switch_city 0x7f080076
int string ws_account_hit 0x7f080063
int string ws_accout_bind_phone 0x7f08006a
int string ws_check_pwd 0x7f080066
int string ws_login 0x7f080065
int string ws_login_id_wrong 0x7f080068
int string ws_login_null 0x7f080069
int string ws_login_pd_context 0x7f080067
int string ws_net_timeout 0x7f080061
int string ws_password_hit 0x7f080064
int string ws_tv_check_update 0x7f080062
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style progressDialog 0x7f0b0002
int style title_back_style 0x7f0b0004
int style ws_anim_menu_bottom_bar 0x7f0b0003
int[] styleable CircleImageView { 0x7f010021, 0x7f010022 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable WHorizontalProgressBarWithNumber { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable WHorizontalProgressBarWithNumber_progress_reached_bar_height 2
int styleable WHorizontalProgressBarWithNumber_progress_reached_color 1
int styleable WHorizontalProgressBarWithNumber_progress_text_color 5
int styleable WHorizontalProgressBarWithNumber_progress_text_offset 6
int styleable WHorizontalProgressBarWithNumber_progress_text_size 4
int styleable WHorizontalProgressBarWithNumber_progress_text_visibility 7
int styleable WHorizontalProgressBarWithNumber_progress_unreached_bar_height 3
int styleable WHorizontalProgressBarWithNumber_progress_unreached_color 0
