int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim ws_menu_bottom_in 0x7f040004
int anim ws_menu_bottom_out 0x7f040005
int anim ws_progressbar_loading 0x7f040006
int array English 0x7f080002
int array all_citys 0x7f080000
int array city_pinyin 0x7f080001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color balck_light 0x7f09000d
int color black 0x7f090007
int color blue_light 0x7f090000
int color blue_press 0x7f090001
int color gray_alpha 0x7f09000a
int color gray_light 0x7f090004
int color gray_list 0x7f09000b
int color gray_view 0x7f09000c
int color light_green 0x7f090009
int color navy 0x7f090002
int color navy_blue 0x7f090005
int color navy_gray 0x7f090003
int color tran_black 0x7f090008
int color white 0x7f090006
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen slidingmenu_menu_margin_left 0x7f060008
int dimen slidingmenu_offset 0x7f060007
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_richpush_actionbar_back 0x7f020003
int drawable ic_richpush_actionbar_divider 0x7f020004
int drawable indicator_arrow 0x7f020005
int drawable indicator_bg_bottom 0x7f020006
int drawable indicator_bg_top 0x7f020007
int drawable richpush_btn_selector 0x7f020008
int drawable ssdk_auth_title_back 0x7f020009
int drawable ssdk_back_arr 0x7f02000a
int drawable ssdk_logo 0x7f02000b
int drawable ssdk_oks_auth_follow_cb_chd 0x7f02000c
int drawable ssdk_oks_auth_follow_cb_unc 0x7f02000d
int drawable ssdk_oks_auth_title_back 0x7f02000e
int drawable ssdk_oks_blue_point 0x7f02000f
int drawable ssdk_oks_btn_back_nor 0x7f020010
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020011
int drawable ssdk_oks_edittext_back 0x7f020012
int drawable ssdk_oks_img_cancel 0x7f020013
int drawable ssdk_oks_light_blue_point 0x7f020014
int drawable ssdk_oks_logo_alipay 0x7f020015
int drawable ssdk_oks_logo_bluetooth 0x7f020016
int drawable ssdk_oks_logo_douban 0x7f020017
int drawable ssdk_oks_logo_dropbox 0x7f020018
int drawable ssdk_oks_logo_email 0x7f020019
int drawable ssdk_oks_logo_evernote 0x7f02001a
int drawable ssdk_oks_logo_facebook 0x7f02001b
int drawable ssdk_oks_logo_facebookmessenger 0x7f02001c
int drawable ssdk_oks_logo_flickr 0x7f02001d
int drawable ssdk_oks_logo_foursquare 0x7f02001e
int drawable ssdk_oks_logo_googleplus 0x7f02001f
int drawable ssdk_oks_logo_instagram 0x7f020020
int drawable ssdk_oks_logo_instapaper 0x7f020021
int drawable ssdk_oks_logo_kaixin 0x7f020022
int drawable ssdk_oks_logo_kakaostory 0x7f020023
int drawable ssdk_oks_logo_kakaotalk 0x7f020024
int drawable ssdk_oks_logo_laiwang 0x7f020025
int drawable ssdk_oks_logo_laiwangmoments 0x7f020026
int drawable ssdk_oks_logo_line 0x7f020027
int drawable ssdk_oks_logo_linkedin 0x7f020028
int drawable ssdk_oks_logo_mingdao 0x7f020029
int drawable ssdk_oks_logo_pinterest 0x7f02002a
int drawable ssdk_oks_logo_pocket 0x7f02002b
int drawable ssdk_oks_logo_qq 0x7f02002c
int drawable ssdk_oks_logo_qzone 0x7f02002d
int drawable ssdk_oks_logo_renren 0x7f02002e
int drawable ssdk_oks_logo_shortmessage 0x7f02002f
int drawable ssdk_oks_logo_sinaweibo 0x7f020030
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020031
int drawable ssdk_oks_logo_tencentweibo 0x7f020032
int drawable ssdk_oks_logo_tumblr 0x7f020033
int drawable ssdk_oks_logo_twitter 0x7f020034
int drawable ssdk_oks_logo_vkontakte 0x7f020035
int drawable ssdk_oks_logo_wechat 0x7f020036
int drawable ssdk_oks_logo_wechatfavorite 0x7f020037
int drawable ssdk_oks_logo_wechatmoments 0x7f020038
int drawable ssdk_oks_logo_whatsapp 0x7f020039
int drawable ssdk_oks_logo_yixin 0x7f02003a
int drawable ssdk_oks_logo_yixinmoments 0x7f02003b
int drawable ssdk_oks_logo_youdao 0x7f02003c
int drawable ssdk_oks_pin 0x7f02003d
int drawable ssdk_oks_ptr_ptr 0x7f02003e
int drawable ssdk_oks_shake_to_share_back 0x7f02003f
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020040
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020041
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020042
int drawable ssdk_oks_skyblue_editpage_close 0x7f020043
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020044
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020045
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020046
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020047
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020048
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020049
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f02004a
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f02004b
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f02004c
int drawable ssdk_oks_skyblue_logo_douban 0x7f02004d
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f02004e
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f02004f
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020050
int drawable ssdk_oks_skyblue_logo_email 0x7f020051
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020052
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020053
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f020054
int drawable ssdk_oks_skyblue_logo_facebook 0x7f020055
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f020056
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f020057
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f020058
int drawable ssdk_oks_skyblue_logo_flickr 0x7f020059
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f02005a
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f02005b
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f02005c
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f02005d
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f02005e
int drawable ssdk_oks_skyblue_logo_instagram 0x7f02005f
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f020060
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f020061
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f020062
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f020063
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f020064
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f020065
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f020066
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f020067
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f020068
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f020069
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f02006a
int drawable ssdk_oks_skyblue_logo_line 0x7f02006b
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f02006c
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f02006d
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f02006e
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f02006f
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f020070
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f020071
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f020072
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f020073
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f020074
int drawable ssdk_oks_skyblue_logo_pocket 0x7f020075
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f020076
int drawable ssdk_oks_skyblue_logo_qq 0x7f020077
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f020078
int drawable ssdk_oks_skyblue_logo_qzone 0x7f020079
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f02007a
int drawable ssdk_oks_skyblue_logo_renren 0x7f02007b
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f02007c
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f02007d
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f02007e
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f02007f
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f020080
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f020081
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f020082
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f020083
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f020084
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f020085
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f020086
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f020087
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f020088
int drawable ssdk_oks_skyblue_logo_twitter 0x7f020089
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f02008a
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f02008b
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f02008c
int drawable ssdk_oks_skyblue_logo_wechat 0x7f02008d
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f02008e
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f02008f
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f020090
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f020091
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f020092
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f020093
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f020094
int drawable ssdk_oks_skyblue_logo_yixin 0x7f020095
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f020096
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f020097
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f020098
int drawable ssdk_oks_skyblue_logo_youdao 0x7f020099
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f02009a
int drawable ssdk_oks_skyblue_platform_checked 0x7f02009b
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f02009c
int drawable ssdk_oks_skyblue_platform_list_item 0x7f02009d
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f02009e
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f02009f
int drawable ssdk_oks_title_back 0x7f0200a0
int drawable ssdk_oks_title_shadow 0x7f0200a1
int drawable ssdk_oks_yaoyiyao 0x7f0200a2
int drawable ssdk_title_div 0x7f0200a3
int drawable switch_city_item_selector 0x7f0200a4
int drawable ws_account_icon 0x7f0200a5
int drawable ws_alpha_overlay 0x7f0200a6
int drawable ws_bg_border_rect 0x7f0200a7
int drawable ws_bg_rect_list_search 0x7f0200a8
int drawable ws_btn_bg 0x7f0200a9
int drawable ws_btn_check 0x7f0200aa
int drawable ws_btn_unckeck 0x7f0200ab
int drawable ws_checkbox_checked 0x7f0200ac
int drawable ws_checkbox_unchecked 0x7f0200ad
int drawable ws_clearedittext_selector 0x7f0200ae
int drawable ws_common_icon_back_btn_normal 0x7f0200af
int drawable ws_common_icon_searchbox_magnifier_2 0x7f0200b0
int drawable ws_dialog_bg 0x7f0200b1
int drawable ws_ic_slidingmenu_menu_1 0x7f0200b2
int drawable ws_ic_slidingmenu_menu_2 0x7f0200b3
int drawable ws_ic_slidingmenu_menu_3 0x7f0200b4
int drawable ws_ico_back 0x7f0200b5
int drawable ws_ico_tab_friends 0x7f0200b6
int drawable ws_ico_tab_friends_c 0x7f0200b7
int drawable ws_ico_tab_home 0x7f0200b8
int drawable ws_ico_tab_home_c 0x7f0200b9
int drawable ws_ico_tab_more 0x7f0200ba
int drawable ws_ico_tab_more_c 0x7f0200bb
int drawable ws_ico_tab_msg 0x7f0200bc
int drawable ws_ico_tab_msg_c 0x7f0200bd
int drawable ws_icon_search_up_retrieval 0x7f0200be
int drawable ws_icon_user 0x7f0200bf
int drawable ws_loading_bg 0x7f0200c0
int drawable ws_login_bg 0x7f0200c1
int drawable ws_logo 0x7f0200c2
int drawable ws_map_follow 0x7f0200c3
int drawable ws_park 0x7f0200c4
int drawable ws_progress_bg 0x7f0200c5
int drawable ws_progressbar_loading_01 0x7f0200c6
int drawable ws_progressbar_loading_02 0x7f0200c7
int drawable ws_progressbar_loading_03 0x7f0200c8
int drawable ws_progressbar_loading_04 0x7f0200c9
int drawable ws_progressbar_loading_05 0x7f0200ca
int drawable ws_progressbar_loading_06 0x7f0200cb
int drawable ws_progressbar_loading_07 0x7f0200cc
int drawable ws_round_bg 0x7f0200cd
int drawable ws_search_bar_selector 0x7f0200ce
int drawable ws_search_clear_normal 0x7f0200cf
int drawable ws_search_clear_pressed 0x7f0200d0
int drawable ws_selector_checkbox 0x7f0200d1
int id MyLetterListView01 0x7f050037
int id action_settings 0x7f050067
int id actionbarLayout 0x7f05001c
int id actionbarLayoutId 0x7f050012
int id alpha 0x7f050039
int id atDescTextView 0x7f050028
int id atLayout 0x7f050023
int id atTextView 0x7f050027
int id backImageView 0x7f05002b
int id bmapView 0x7f050058
int id both 0x7f050009
int id btn_cancel 0x7f050040
int id btn_exit 0x7f05003f
int id btn_login 0x7f050054
int id btn_save 0x7f05003e
int id checkedImageView 0x7f050030
int id city 0x7f050041
int id closeImageView 0x7f050020
int id content 0x7f050064
int id disabled 0x7f050006
int id divider 0x7f050021
int id et_account 0x7f050052
int id et_password 0x7f050053
int id et_search 0x7f05005e
int id fl_inner 0x7f050016
int id flip 0x7f05000e
int id fullscreen 0x7f050003
int id gps_city 0x7f050047
int id gridView 0x7f05002d
int id gridview 0x7f05000f
int id hScrollView 0x7f050025
int id imageRemoveBtn 0x7f05002a
int id imageView 0x7f050029
int id imagesLinearLayout 0x7f050026
int id img 0x7f05004c
int id imgRichpushBtnBack 0x7f050013
int id imgView 0x7f050014
int id iv_back 0x7f050032
int id iv_loading 0x7f050059
int id iv_serach_bar_icon 0x7f05004d
int id iv_serach_bar_up 0x7f05004f
int id left 0x7f050000
int id listView 0x7f050042
int id list_view 0x7f050034
int id ll_item 0x7f050038
int id locate 0x7f05003b
int id locateHint 0x7f05003c
int id logoImageView 0x7f05002e
int id lv_left_menu 0x7f050061
int id lv_search 0x7f05005f
int id lv_view 0x7f050043
int id mainRelLayout 0x7f05001d
int id manualOnly 0x7f05000a
int id margin 0x7f050002
int id menu_left_content 0x7f050060
int id menu_right_content 0x7f050063
int id message 0x7f050044
int id name 0x7f05003a
int id nameTextView 0x7f05002f
int id negativeButton 0x7f050046
int id none 0x7f050004
int id notePswd 0x7f050055
int id okImageView 0x7f05002c
int id pbLocate 0x7f050048
int id pop_layout 0x7f05003d
int id positiveButton 0x7f050045
int id pullDownFromTop 0x7f05000b
int id pullFromEnd 0x7f050008
int id pullFromStart 0x7f050007
int id pullUpFromBottom 0x7f05000c
int id pull_refresh_list 0x7f05005b
int id pull_to_refresh_image 0x7f050017
int id pull_to_refresh_progress 0x7f050018
int id pull_to_refresh_sub_text 0x7f05001a
int id pull_to_refresh_text 0x7f050019
int id recentHint 0x7f050049
int id recent_city 0x7f05004a
int id right 0x7f050001
int id rotate 0x7f05000d
int id scrollview 0x7f050011
int id search_result 0x7f050035
int id selected_view 0x7f050005
int id sh 0x7f050033
int id slidingmenumain 0x7f05001b
int id tabbarLayout 0x7f050066
int id textCounterTextView 0x7f050024
int id textEditText 0x7f050022
int id title 0x7f050031
int id titleEditText 0x7f05001f
int id titleLayout 0x7f05001e
int id tvRichpushTitle 0x7f050015
int id tv_fragment_name 0x7f050062
int id tv_item_info 0x7f05005d
int id tv_item_title 0x7f05005c
int id tv_loading_msg 0x7f05005a
int id tv_noresult 0x7f050036
int id tv_search_bar_info 0x7f05004e
int id tv_update 0x7f050056
int id tv_version 0x7f050057
int id v_line 0x7f05004b
int id viewLine 0x7f050065
int id webview 0x7f050010
int id ws_iv_logo 0x7f050051
int id ws_llyt_login 0x7f050050
int layout jpush_richpush_actionbar_layout 0x7f030000
int layout pull_to_refresh_header_horizontal 0x7f030001
int layout pull_to_refresh_header_vertical 0x7f030002
int layout slidingmenumain 0x7f030003
int layout ssdk_oks_skyblue_editpage 0x7f030004
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030005
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030006
int layout ssdk_oks_skyblue_share_actionbar 0x7f030007
int layout ssdk_oks_skyblue_share_platform_list 0x7f030008
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030009
int layout ws_activity_switch 0x7f03000a
int layout ws_all_city_list_item 0x7f03000b
int layout ws_all_city_title 0x7f03000c
int layout ws_alpha_overlay 0x7f03000d
int layout ws_buttom_popupwindow 0x7f03000e
int layout ws_city_item 0x7f03000f
int layout ws_customs_dialog 0x7f030010
int layout ws_gps_city_list_item 0x7f030011
int layout ws_hot_city_list_item 0x7f030012
int layout ws_item_list_slidingmenu 0x7f030013
int layout ws_item_tabbar 0x7f030014
int layout ws_itemlistw_search_bar 0x7f030015
int layout ws_login 0x7f030016
int layout ws_map 0x7f030017
int layout ws_progressbar_loading 0x7f030018
int layout ws_pull_refresh 0x7f030019
int layout ws_pull_refresh_items 0x7f03001a
int layout ws_search_bar 0x7f03001b
int layout ws_slidingmenu_left_content 0x7f03001c
int layout ws_slidingmenu_left_fragment 0x7f03001d
int layout ws_slidingmenu_menufragment 0x7f03001e
int layout ws_slidingmenu_right_content 0x7f03001f
int layout ws_slidingmenu_right_tabbar 0x7f030020
int layout ws_tabbar 0x7f030021
int menu main 0x7f0b0000
int string action_settings 0x7f070060
int string all_city 0x7f070072
int string app_name 0x7f07005e
int string clear_history 0x7f07006d
int string gps_city 0x7f070074
int string gpsing 0x7f070077
int string hello_world 0x7f07005f
int string hit_search 0x7f070075
int string hot_city 0x7f070073
int string no_search_city 0x7f070078
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string search_nothing 0x7f07006e
int string select_city_again 0x7f070079
int string set_Date 0x7f07006c
int string set_time 0x7f07006b
int string slidingmen_mene_1 0x7f07006f
int string slidingmen_mene_2 0x7f070070
int string slidingmen_mene_3 0x7f070071
int string ssdk_alipay 0x7f070056
int string ssdk_alipay_client_inavailable 0x7f070026
int string ssdk_baidutieba 0x7f070053
int string ssdk_baidutieba_client_inavailable 0x7f070024
int string ssdk_bluetooth 0x7f070049
int string ssdk_douban 0x7f070036
int string ssdk_dropbox 0x7f070040
int string ssdk_email 0x7f070031
int string ssdk_evernote 0x7f070038
int string ssdk_facebook 0x7f07002d
int string ssdk_facebookmessenger 0x7f070052
int string ssdk_flickr 0x7f07003e
int string ssdk_foursquare 0x7f07003b
int string ssdk_google_plus_client_inavailable 0x7f07001b
int string ssdk_googleplus 0x7f07003a
int string ssdk_instagram 0x7f070042
int string ssdk_instagram_client_inavailable 0x7f07001e
int string ssdk_instapager_email_or_password_incorrect 0x7f070051
int string ssdk_instapager_login_html 0x7f070006
int string ssdk_instapaper 0x7f07004c
int string ssdk_instapaper_email 0x7f07004d
int string ssdk_instapaper_login 0x7f07004f
int string ssdk_instapaper_logining 0x7f070050
int string ssdk_instapaper_pwd 0x7f07004e
int string ssdk_kaixin 0x7f070030
int string ssdk_kakaostory 0x7f070047
int string ssdk_kakaostory_client_inavailable 0x7f070022
int string ssdk_kakaotalk 0x7f070046
int string ssdk_kakaotalk_client_inavailable 0x7f070021
int string ssdk_laiwang 0x7f070054
int string ssdk_laiwang_client_inavailable 0x7f070025
int string ssdk_laiwangmoments 0x7f070055
int string ssdk_line 0x7f070048
int string ssdk_line_client_inavailable 0x7f070020
int string ssdk_linkedin 0x7f070039
int string ssdk_mingdao 0x7f070045
int string ssdk_mingdao_share_content 0x7f07005a
int string ssdk_neteasemicroblog 0x7f070035
int string ssdk_oks_cancel 0x7f070007
int string ssdk_oks_finish 0x7f070008
int string ssdk_oks_list_friends 0x7f070010
int string ssdk_oks_multi_share 0x7f07000c
int string ssdk_oks_pull_to_refresh 0x7f070012
int string ssdk_oks_refreshing 0x7f070014
int string ssdk_oks_release_to_refresh 0x7f070013
int string ssdk_oks_select_a_friend 0x7f070016
int string ssdk_oks_select_one_plat_at_least 0x7f07000f
int string ssdk_oks_shake2share 0x7f070015
int string ssdk_oks_share 0x7f07000b
int string ssdk_oks_share_canceled 0x7f07000e
int string ssdk_oks_share_completed 0x7f07000d
int string ssdk_oks_share_failed 0x7f070011
int string ssdk_oks_share_to 0x7f07000a
int string ssdk_oks_sharing 0x7f070009
int string ssdk_pinterest 0x7f07003d
int string ssdk_pinterest_client_inavailable 0x7f07001d
int string ssdk_pocket 0x7f07004b
int string ssdk_qq 0x7f07003c
int string ssdk_qq_client_inavailable 0x7f07001c
int string ssdk_qzone 0x7f070029
int string ssdk_renren 0x7f07002f
int string ssdk_share_to_baidutieba 0x7f070057
int string ssdk_share_to_mingdao 0x7f07005b
int string ssdk_share_to_qq 0x7f070059
int string ssdk_share_to_qzone 0x7f070058
int string ssdk_share_to_qzone_default 0x7f07005c
int string ssdk_shortmessage 0x7f070032
int string ssdk_sinaweibo 0x7f070027
int string ssdk_sohumicroblog 0x7f070033
int string ssdk_sohusuishenkan 0x7f070034
int string ssdk_tencentweibo 0x7f070028
int string ssdk_tumblr 0x7f07003f
int string ssdk_twitter 0x7f07002e
int string ssdk_use_login_button 0x7f07005d
int string ssdk_vkontakte 0x7f070041
int string ssdk_website 0x7f070018
int string ssdk_wechat 0x7f07002a
int string ssdk_wechat_client_inavailable 0x7f07001a
int string ssdk_wechatfavorite 0x7f07002c
int string ssdk_wechatmoments 0x7f07002b
int string ssdk_weibo_oauth_regiseter 0x7f070017
int string ssdk_weibo_upload_content 0x7f070019
int string ssdk_whatsapp 0x7f07004a
int string ssdk_whatsapp_client_inavailable 0x7f070023
int string ssdk_yixin 0x7f070043
int string ssdk_yixin_client_inavailable 0x7f07001f
int string ssdk_yixinmoments 0x7f070044
int string ssdk_youdao 0x7f070037
int string switch_city 0x7f070076
int string ws_account_hit 0x7f070063
int string ws_accout_bind_phone 0x7f07006a
int string ws_check_pwd 0x7f070066
int string ws_login 0x7f070065
int string ws_login_id_wrong 0x7f070068
int string ws_login_null 0x7f070069
int string ws_login_pd_context 0x7f070067
int string ws_net_timeout 0x7f070061
int string ws_password_hit 0x7f070064
int string ws_tv_check_update 0x7f070062
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style progressDialog 0x7f0a0002
int style ws_anim_menu_bottom_bar 0x7f0a0003
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
