<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">  
    
    <LinearLayout 
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >
        
        <Button 
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_press"
            android:background="@color/white"
            android:text="Save" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />
        <Button 
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_press"
            android:background="@color/white"
            android:text="Exit" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />
        <Button 
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_press"
            android:background="@color/white"
            android:text="Cancel" />
       
    </LinearLayout>
  
</RelativeLayout>  