<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"  >
    
    
     <!-- 显示拼音索引 -->

    <TextView
        android:id="@+id/tv_carbrand_list_letter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="A"   
        android:layout_marginLeft="5dp"
        android:textStyle="bold" 
        android:textColor="@color/blue_press"    
        android:background="@color/gray_light" />
    
    <RelativeLayout 
        android:layout_below="@id/tv_carbrand_list_letter"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        <ImageView 
	        android:id="@+id/iv_carbrand_logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher"  />
    
    
	    <TextView 
	        android:id="@+id/tv_carbrand"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/iv_carbrand_logo"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:text="凯迪拉克" />
        
    </RelativeLayout>

    
    
</RelativeLayout>
