<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="118dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/ws_shape_dialog">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#5d6268"
            android:textSize="15dp"
            android:text="标题"/>
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_neg"
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:layout_marginRight="11dp"
                android:textColor="@color/green_light"
                android:background="@null"
                android:textSize="15dp"
                android:text="取消"/>
            <Button
                android:id="@+id/btn_pos"
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:layout_marginLeft="11dp"
                android:textColor="@color/green_light"
                android:background="@null"
                android:textSize="15dp"
                android:text="确定"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_above="@id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:textColor="#5d6268"
            android:textSize="15dp"
            android:text="信息"/>
    </RelativeLayout>

</LinearLayout>