<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ws_llyt_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ws_login_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginTop="45dp"
        android:layout_marginBottom="55dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/ws_iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ws_round_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <com.wicare.wistorm.ui.WInputField
                android:id="@+id/et_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ws_icon_user" 
                android:background="@android:color/transparent"
                android:hint="@string/ws_account_hit"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000000"   
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5" />

            <com.wicare.wistorm.ui.WInputField
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ws_password"
                android:background="@android:color/transparent"
                android:hint="@string/ws_password_hit"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/ws_btn_bg"
            android:text="@string/ws_login"
            android:textColor="#4a4a4a"
            android:textSize="18sp" />
        
        <RelativeLayout 
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            
            <View
                android:id="@+id/v_vertal_line"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="#e5e5e5" />
            
            <TextView 
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ws_forgot_password"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/v_vertal_line"
                android:textColor="@color/white"
                />
            <TextView 
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ws_register_account"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/v_vertal_line"
                android:textColor="@color/white"
                />
            
        </RelativeLayout>
        
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/ws_tv_check_update"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text=""
         />

</LinearLayout>