<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:background="@drawable/ws_alpha_overlay" >     
	        
    <ProgressBar 
        android:id="@+id/p_loading"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@anim/ws_progress_bar_style" />    
        
    <TextView 
        android:id="@+id/tv_loading_msg" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/p_loading"
        android:layout_centerHorizontal="true"
        android:textColor="#eeeeee"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="加载中..."
        android:layout_marginTop="15dp"/> 
        
 
        
</RelativeLayout>