<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<FrameLayout
        android:id="@+id/tabbar_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
    <View
        android:id="@+id/tabbar_viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bcbcbc" />
    
    <LinearLayout 
        android:id="@+id/tabbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal" >
        
        <RelativeLayout 
            android:id="@+id/tabbar_item0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <ImageView 
                android:id="@+id/iv_tabbar_item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ws_ico_tab_home_c"
                />
            <TextView 
                android:id="@+id/tv_tabbar_title0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_tabbar_item0"
                android:textColor="@color/blue_press"
                android:text="首页"
                />
            
        </RelativeLayout>
        
        
        <RelativeLayout 
            android:id="@+id/tabbar_item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <ImageView 
                android:id="@+id/iv_tabbar_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ws_ico_tab_friends"
                />
            <TextView 
                android:id="@+id/tv_tabbar_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_tabbar_item1"
                android:textColor="@color/navy_gray"
                android:text="好友"
                />
            
        </RelativeLayout>
        
        
        <RelativeLayout 
            android:id="@+id/tabbar_item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <ImageView 
                android:id="@+id/iv_tabbar_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ws_ico_tab_msg"
                />
            <TextView 
                android:id="@+id/tv_tabbar_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_tabbar_item2"
                android:textColor="@color/navy_gray"
                android:text="消息"
                />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/tabbar_item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <ImageView 
                android:id="@+id/iv_tabbar_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ws_ico_tab_more"
                />
            <TextView 
                android:id="@+id/tv_tabbar_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_tabbar_item3"
                android:layout_centerHorizontal="true"
                android:textColor="@color/navy_gray"
                android:text="更多"
                />
            
        </RelativeLayout>
        
    </LinearLayout>
    
    
</LinearLayout>